package locales

var ZHCN = map[string]string{
	"success":                    "成功",
	"fail":                       "失败",
	"error":                      "错误",
	"unknown":                    "未知错误，请联系管理员",
	"parameter_error":            "参数错误",
	"json_error":                 "解析错误，请确认参数是否正确",
	"code_error":                 "验证码错误",
	"username_or_password_error": "用户名或密码错误",
	"token_error":                "无权限，请重新登录",
	"please_login":               "请登录后访问",
	"user_not_found":             "用户不存在",
	"notfound":                   "未找到",
	"invalid_id":                 "无效的ID",
	"not_byte":                   "扫描源不是[]byte",
	"parse_html_error":           "解析html错误",
	"create_comment_error":       "创建评论失败",
	"content_error":              "内容不能为空",
	"topic_id_error":             "帖子ID不能为空",
	"parent_id_error":            "父级ID错误",
	"reply_to_user_id_error":     "被回复用户ID错误",
	"get_comments_error":         "获取评论失败",
	"comment_like_error":         "评论点赞失败",
	"is_not_comment":             "该评论不存在",
	"is_not_topic":               "该帖子不存在",
	"unsupported_post_type":      "不支持的帖子类型",
	"invalid_type":               "无效的类型",
}
